[Unit]
Description=Member Service for Reciprocal Clubs
Wants=network-online.target postgres.service nats.service
After=network-online.target postgres.service nats.service
RequiresMountsFor=%t/containers

[Container]
Image=localhost/reciprocal-member-service:latest
ContainerName=reciprocal-member-service
Environment=MEMBER_SERVICE_SERVICE_PORT=8082
Environment=MEMBER_SERVICE_SERVICE_GRPC_PORT=9092
Environment=MEMBER_SERVICE_DATABASE_HOST=reciprocal-postgres
Environment=MEMBER_SERVICE_DATABASE_PASSWORD=postgres
Environment=MEMBER_SERVICE_NATS_URL=nats://reciprocal-nats:4222
Environment=MEMBER_SERVICE_REDIS_HOST=reciprocal-redis
PublishPort=8082:8082
PublishPort=9082:9092
Network=reciprocal-clubs.network

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target