[Unit]
Description=Redis Cache for Reciprocal Clubs
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=docker.io/library/redis:7-alpine
ContainerName=reciprocal-redis
PublishPort=6379:6379
Volume=reciprocal-redis-data:/data:Z
Network=reciprocal-clubs.network
Exec=redis-server --appendonly yes
HealthCmd=redis-cli ping
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target